server.port=8090

#?????
spring.datasource.url=jdbc:mysql://localhost:3306/ry-cloud
spring.datasource.username=root
spring.datasource.password=123456
#?????
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#????????????0?????
spring.datasource.dbcp2.max-idle=10
#???????
spring.datasource.dbcp2.max-total=50
#????ms
spring.datasource.dbcp2.max-wait-millis=10000
#datasource poll ??????
spring.datasource.dbcp2.initial-size=5

#mybatis??
#????
mybatis.mapper-locations=classpath:mapper/*.xml
#????? ??@Alias
mybatis.type-aliases-package=com.springboot.springtestx2.DB_Mysql.pojo
#??typeHandler
mybatis.type-handlers-package=com.springboot.springtestx2.DB_Mysql.typeHandler
#??????
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#????
#logging.level.root=DEBUG
#logging.level.springframework=DEBUG
logging.level.mybatis=DEBUG