server.port=8090

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ry-cloud
spring.datasource.username=root
spring.datasource.password=123456
#datasource type
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#
spring.datasource.dbcp2.max-idle=10
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.dbcp2.max-total=50
#\u6700\u957F\u7B49\u5F85\u65F6\u95F4ms
spring.datasource.dbcp2.max-wait-millis=10000
#datasource poll \u521D\u59CB\u8FDE\u63A5\u6570
spring.datasource.dbcp2.initial-size=5

#mybatis
#\u626B\u63CF\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
#\u626B\u63CF\u522B\u540D\u7C7B @Alias
mybatis.type-aliases-package=com.springboot.springtestx2.DB_Mysql.pojo
#\u626B\u63CFtypeHandler
mybatis.type-handlers-package=com.springboot.springtestx2.DB_Mysql.typeHandler
#\u542F\u7528\u81EA\u52A8\u9A7C\u5CF0\u8F6C\u6362
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis \u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#logging.level.root=DEBUG
#logging.level.springframework=DEBUG
logging.level.mybatis=DEBUG

#rabbitMq
rabbitmq.host=47.105.71.181
rabbitmq.port=5672
rabbitmq.username=smartff
rabbitmq.password=Zhxf2020
rabbitmq.vHost=warning_event